[33mcommit 921692f199848de92d18c5babf3ec8cc1183c613[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andre <andre_lfa@outlook.com>
Date:   Wed Aug 11 16:27:29 2021 -0300

    Atualização dos códigos pós aula

[33mcommit dc190d8abb188f1f63f102b790dcdeec69c00e9c[m
Author: Andre <andre_lfa@outlook.com>
Date:   Fri Jul 30 16:10:37 2021 -0300

    Class TesteReferencias

[33mcommit aee665a5137f604753da264c265072410c3cb839[m
Author: Andre <andre_lfa@outlook.com>
Date:   Fri Jul 30 16:10:02 2021 -0300

    Class TesteGerente

[33mcommit eaca998f45604330b4c2caf30052a42397b18370[m
Author: Andre <andre_lfa@outlook.com>
Date:   Fri Jul 30 16:09:30 2021 -0300

    Class TesteFuncionario

[33mcommit 3d1bfdcf829453ca3146f472b73776aaa2a3279f[m
Author: Andre <andre_lfa@outlook.com>
Date:   Fri Jul 30 16:08:59 2021 -0300

    Class Gerente

[33mcommit 09bc41ca81c043b8f814021e17cd41321f6fb968[m
Author: Andre <andre_lfa@outlook.com>
Date:   Fri Jul 30 16:08:37 2021 -0300

    Class Funcionario

[33mcommit 86f66997cc8e967a560de3df4d484d97b36b5018[m
Author: Andre <andre_lfa@outlook.com>
Date:   Fri Jul 30 16:08:00 2021 -0300

    Class EditorVideo

[33mcommit 8647ac12a693c67f8dca575fa628a3a968c65d6f[m
Author: Andre <andre_lfa@outlook.com>
Date:   Fri Jul 30 16:07:18 2021 -0300

    Class Designer

[33mcommit 155e325923b4e30cb646836a7c142ffd6fd8260c[m
Author: Andre <andre_lfa@outlook.com>
Date:   Fri Jul 30 16:01:57 2021 -0300

    Class ControleBonificacao
